# INSTECH.ClaimsAPI

./: .gitignore  Claims.sln  Directory.Packages.props  Dockerfile  docker-compose.yml
Claims/: Claims.csproj  Program.cs  appsettings.template.json
Claims.API/: Claims.API.csproj  Program.cs  appsettings.template.json
Claims.API/Common/Constants/: ApiConstants.cs
Claims.API/Contracts/: ApiCoverType.cs  ComputePremiumRequest.cs
Claims.API/Controllers/: ClaimsController.cs  CoversController.cs
Claims.API/Mappings/: ApiCoverTypeMappings.cs
Claims.API/Middleware/: ExceptionHandlingMiddleware.cs
Claims.Application/: Claims.Application.csproj
Claims.Application/Auditing/: AuditTarget.cs  AuditWorkItem.cs  IAuditQueue.cs
Claims.Application/Common/Constants/: AuditConstants.cs  ValidationRuleConstants.cs
Claims.Application/Common/Extensions/: ServiceCollectionExtensions.cs
Claims.Application/Contracts/: ComputePremiumRequest.cs  CreateClaimRequest.cs  CreateCoverRequest.cs
Claims.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Claims.Application/Mappings/: ClaimMappings.cs  CoverMappings.cs
Claims.Application/Models/: ClaimModel.cs  CoverModel.cs
Claims.Application/Repositories/Interfaces/: IAuditRepository.cs  IClaimRepository.cs  ICoverRepository.cs
Claims.Application/Services/: ClaimService.cs  CoverService.cs
Claims.Application/Services/Interfaces/: IClaimService.cs  ICoverService.cs
Claims.Application/Services/Pricing/: DefaultPremiumProfile.cs  IPremiumCalculator.cs  IPremiumProfile.cs  PassengerShipPremiumProfile.cs  PremiumCalculator.cs  PremiumPolicyConstants.cs  TankerPremiumProfile.cs  YachtPremiumProfile.cs
Claims.Domain/Entities/: Claim.cs  ClaimAudit.cs  Cover.cs  CoverAudit.cs
Claims.Domain/Enums/: ClaimType.cs  CoverType.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj
Claims.Infrastructure/Auditing/: AuditBackgroundService.cs  AuditQueue.cs
Claims.Infrastructure/Common/Constants/: ConfigurationConstants.cs  DataConstants.cs
Claims.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Claims.Infrastructure/Repositories/: AuditRepository.cs  ClaimRepository.cs  CoverRepository.cs
Claims.Tests/: Claims.Tests.csproj  README.md
Claims.Tests/Claims/ControllerTests/: ClaimsControllerTests.cs
Claims.Tests/Claims/ServiceTests/: ClaimServiceTests.cs
Claims.Tests/Claims/TestDoubles/: FakeClaimRepository.cs  FakeClaimService.cs
Claims.Tests/Covers/ControllerTests/: CoversControllerTests.cs
Claims.Tests/Covers/ServiceTests/: CoverPremiumCalculationTests.cs  CoverServiceTests.cs
Claims.Tests/Covers/TestDoubles/: FakeAuditRepository.cs  FakeCoverRepository.cs  FakeCoverService.cs
Claims/Auditing/: AuditBackgroundService.cs  AuditQueue.cs  AuditTarget.cs  AuditWorkItem.cs  IAuditQueue.cs
Claims/Common/Constants/: ApiConstants.cs  AuditConstants.cs  ConfigurationConstants.cs  DataConstants.cs
Claims/Common/Extensions/: ServiceCollectionExtensions.cs
Claims/Contracts/: ClaimResponse.cs  ComputePremiumRequest.cs  CoverResponse.cs  CreateClaimRequest.cs  CreateCoverRequest.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Data/: ClaimsDbContext.cs
Claims/Data/Migrations/: 20260227144558_InitialPostgres.Designer.cs  20260227144558_InitialPostgres.cs  ClaimsDbContextModelSnapshot.cs
Claims/Entities/: Claim.cs  ClaimAudit.cs  Cover.cs  CoverAudit.cs
Claims/Enums/: ClaimType.cs  CoverType.cs
Claims/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Claims/Mappings/: ClaimMappings.cs  CoverMappings.cs
Claims/Middleware/: ExceptionHandlingMiddleware.cs
Claims/Properties/: launchSettings.json
Claims/Repositories/: AuditRepository.cs  ClaimRepository.cs  CoverRepository.cs
Claims/Repositories/Interfaces/: IAuditRepository.cs  IClaimRepository.cs  ICoverRepository.cs
Claims/Services/: ClaimService.cs  CoverService.cs
Claims/Services/Interfaces/: IClaimService.cs  ICoverService.cs
docs/: README.md
